Examen9Noviembre/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen9Noviembre.MainPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Encuentra las diferencias" Grid.ColumnSpan="2" Grid.Row="0" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
            <Image Source="imagenoriginal.jpg" Aspect="AspectFit" Grid.Column="0" Grid.Row="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_ImagenIzquierda" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="imagendiferente.jpg" Aspect="AspectFit" Grid.Column="1" Grid.Row="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_ImagenDerecha" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <AbsoluteLayout Grid.Column="0" Grid.Row="1">
                <Button x:Name="Caseta1" Grid.Row="1" Grid.Column="0" AbsoluteLayout.LayoutBounds="0.02,0.40,0.19,0.15" 
                AbsoluteLayout.LayoutFlags="All" Opacity="0" Clicked="Caseta1_Clicked" BorderColor="Red" BorderWidth="3" BackgroundColor="Transparent"/>
                <Button x:Name="Cuenco1" Grid.Row="1" Grid.Column="0" AbsoluteLayout.LayoutBounds="0.39,0.95,0.16,0.15" 
                AbsoluteLayout.LayoutFlags="All" Opacity="0" Clicked="Cuenco1_Clicked" BorderColor="Red" BorderWidth="3" BackgroundColor="Transparent"/>
                <Button x:Name="Espalda1" Grid.Row="1" Grid.Column="0" AbsoluteLayout.LayoutBounds="0.77,0.40,0.12,0.20" 
                AbsoluteLayout.LayoutFlags="All" Opacity="0" Clicked="Espalda1_Clicked" BorderColor="Red" BorderWidth="3" BackgroundColor="Transparent"/>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Column="1" Grid.Row="1">
                <Button x:Name="Caseta2" Grid.Row="1" Grid.Column="0" AbsoluteLayout.LayoutBounds="0.02,0.40,0.19,0.15" 
                AbsoluteLayout.LayoutFlags="All" Opacity="0" Clicked="Caseta2_Clicked" BorderColor="Red" BorderWidth="3" BackgroundColor="Transparent"/>
                <Button x:Name="Cuenco2" Grid.Row="1" Grid.Column="0" AbsoluteLayout.LayoutBounds="0.39,0.95,0.16,0.15" 
                AbsoluteLayout.LayoutFlags="All" Opacity="0" Clicked="Cuenco2_Clicked" BorderColor="Red" BorderWidth="3" BackgroundColor="Transparent"/>
                <Button x:Name="Espalda2" Grid.Row="1" Grid.Column="0" AbsoluteLayout.LayoutBounds="0.77,0.40,0.12,0.20" 
                AbsoluteLayout.LayoutFlags="All" Opacity="0" Clicked="Espalda2_Clicked" BorderColor="Red" BorderWidth="3" BackgroundColor="Transparent"/>
            </AbsoluteLayout>
            <HorizontalStackLayout Spacing="10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="10">
                <Label x:Name="lblAciertos" Text="Aciertos: 0" FontAttributes="Bold" FontSize="20"></Label>
                <Label x:Name="lblErrores" Text="Errores: 0" FontAttributes="Bold" FontSize="20"></Label>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>
